[env:ATmega328P]
platform = atmelavr
board = ATmega328P

board_build.f_cpu = 1000000UL
upload_protocol = custom
upload_flags = -pm328p
        -Pusb
        -B4
        -cusbasp
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i